// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_switch")
  (DATE "02/10/2016 15:49:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6156:6156:6156) (5880:5880:5880))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2181:2181:2181) (2111:2111:2111))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2959:2959:2959) (2927:2927:2927))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2834:2834:2834) (2697:2697:2697))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3106:3106:3106) (2944:2944:2944))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4262:4262:4262) (4036:4036:4036))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4046:4046:4046) (4275:4275:4275))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2470:2470:2470) (2665:2665:2665))
        (PORT datab (2763:2763:2763) (2946:2946:2946))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2763:2763:2763) (2946:2946:2946))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (2720:2720:2720) (2908:2908:2908))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2467:2467:2467) (2662:2662:2662))
        (PORT datab (2949:2949:2949) (3102:3102:3102))
        (PORT datac (386:386:386) (369:369:369))
        (PORT datad (2719:2719:2719) (2907:2907:2907))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2763:2763:2763) (2946:2946:2946))
        (PORT datac (3028:3028:3028) (3200:3200:3200))
        (PORT datad (2381:2381:2381) (2580:2580:2580))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3239:3239:3239))
        (PORT datab (2763:2763:2763) (2946:2946:2946))
        (PORT datac (2692:2692:2692) (2880:2880:2880))
        (PORT datad (2412:2412:2412) (2614:2614:2614))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2625:2625:2625))
        (PORT datab (2716:2716:2716) (2911:2911:2911))
        (PORT datac (196:196:196) (228:228:228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3232:3232:3232))
        (PORT datab (2733:2733:2733) (2914:2914:2914))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2626:2626:2626))
        (PORT datab (2718:2718:2718) (2913:2913:2913))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3087:3087:3087))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (2719:2719:2719) (2907:2907:2907))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2472:2472:2472) (2667:2667:2667))
        (PORT datab (2718:2718:2718) (2914:2914:2914))
        (PORT datac (2696:2696:2696) (2884:2884:2884))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2917:2917:2917) (3065:3065:3065))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3241:3241:3241))
        (PORT datab (2762:2762:2762) (2946:2946:2946))
        (PORT datac (2692:2692:2692) (2879:2879:2879))
        (PORT datad (2411:2411:2411) (2612:2612:2612))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2623:2623:2623))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2681:2681:2681) (2878:2878:2878))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2898:2898:2898) (3051:3051:3051))
        (PORT datad (2718:2718:2718) (2906:2906:2906))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2763:2763:2763) (2946:2946:2946))
        (PORT datac (357:357:357) (338:338:338))
        (PORT datad (2717:2717:2717) (2905:2905:2905))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3173:3173:3173))
        (PORT datab (745:745:745) (710:710:710))
        (PORT datac (2703:2703:2703) (2884:2884:2884))
        (PORT datad (2699:2699:2699) (2879:2879:2879))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3174:3174:3174))
        (PORT datab (744:744:744) (710:710:710))
        (PORT datac (2703:2703:2703) (2884:2884:2884))
        (PORT datad (2699:2699:2699) (2880:2880:2880))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2856:2856:2856))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (2978:2978:2978) (3139:3139:3139))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (729:729:729) (724:724:724))
        (PORT datac (750:750:750) (745:745:745))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (731:731:731) (726:726:726))
        (PORT datac (750:750:750) (745:745:745))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (732:732:732) (727:727:727))
        (PORT datac (749:749:749) (744:744:744))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (729:729:729) (723:723:723))
        (PORT datac (751:751:751) (746:746:746))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (731:731:731) (725:725:725))
        (PORT datac (750:750:750) (745:745:745))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (732:732:732) (727:727:727))
        (PORT datac (749:749:749) (744:744:744))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (760:760:760))
        (PORT datab (731:731:731) (726:726:726))
        (PORT datac (750:750:750) (745:745:745))
        (PORT datad (233:233:233) (267:267:267))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
