// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "03/02/2016 16:12:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_switch (
	CLOCK_50,
	KEY,
	LEDG,
	HEX0);
input 	CLOCK_50;
input 	[2:0] KEY;
output 	[1:0] LEDG;
output 	[6:0] HEX0;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \top_12|outState~1_combout ;
wire \top_12|Selector1~0_combout ;
wire \top_12|next_state.01~q ;
wire \top_12|state~13_combout ;
wire \top_12|state.01~q ;
wire \top_12|Selector2~0_combout ;
wire \top_12|next_state.10~q ;
wire \top_12|state~12_combout ;
wire \top_12|state.10~q ;
wire \top_12|next_state~10_combout ;
wire \top_12|next_state.11~q ;
wire \top_12|state~15_combout ;
wire \top_12|state.11~q ;
wire \top_12|Selector0~0_combout ;
wire \top_12|next_state.00~q ;
wire \top_12|state~14_combout ;
wire \top_12|state.00~q ;
wire \top_12|outWire1~feeder_combout ;
wire \top_12|outWire1~q ;
wire \top_12|outWire2~feeder_combout ;
wire \top_12|outWire2~q ;
wire \top_display_12|Decoder0~0_combout ;
wire \top_display_12|Decoder0~1_combout ;
wire \top_12|outState~0_combout ;
wire \top_display_12|Decoder0~2_combout ;


// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\top_12|outWire1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\top_12|outWire2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(!\top_display_12|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(!\top_display_12|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(!\top_display_12|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\top_12|outState~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\top_display_12|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\top_12|outState~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N10
cycloneive_lcell_comb \top_12|outState~1 (
// Equation(s):
// \top_12|outState~1_combout  = (\top_12|state.00~q  & !\top_12|state.01~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\top_12|state.00~q ),
	.datad(\top_12|state.01~q ),
	.cin(gnd),
	.combout(\top_12|outState~1_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|outState~1 .lut_mask = 16'h00F0;
defparam \top_12|outState~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N24
cycloneive_lcell_comb \top_12|Selector1~0 (
// Equation(s):
// \top_12|Selector1~0_combout  = (\KEY[0]~input_o  & (!\KEY[1]~input_o  & (\top_12|state.11~q ))) # (!\KEY[0]~input_o  & (((!\KEY[1]~input_o  & \top_12|state.11~q )) # (!\top_12|outState~1_combout )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\top_12|state.11~q ),
	.datad(\top_12|outState~1_combout ),
	.cin(gnd),
	.combout(\top_12|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|Selector1~0 .lut_mask = 16'h3075;
defparam \top_12|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N25
dffeas \top_12|next_state.01 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|next_state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|next_state.01 .is_wysiwyg = "true";
defparam \top_12|next_state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N6
cycloneive_lcell_comb \top_12|state~13 (
// Equation(s):
// \top_12|state~13_combout  = (\KEY[2]~input_o  & \top_12|next_state.01~q )

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\top_12|next_state.01~q ),
	.cin(gnd),
	.combout(\top_12|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|state~13 .lut_mask = 16'hAA00;
defparam \top_12|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N7
dffeas \top_12|state.01 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|state.01 .is_wysiwyg = "true";
defparam \top_12|state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N18
cycloneive_lcell_comb \top_12|Selector2~0 (
// Equation(s):
// \top_12|Selector2~0_combout  = (\KEY[0]~input_o  & ((\top_12|state.01~q ) # ((\KEY[1]~input_o  & \top_12|state.10~q )))) # (!\KEY[0]~input_o  & (\KEY[1]~input_o  & ((\top_12|state.10~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\top_12|state.01~q ),
	.datad(\top_12|state.10~q ),
	.cin(gnd),
	.combout(\top_12|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|Selector2~0 .lut_mask = 16'hECA0;
defparam \top_12|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N19
dffeas \top_12|next_state.10 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|next_state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|next_state.10 .is_wysiwyg = "true";
defparam \top_12|next_state.10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N20
cycloneive_lcell_comb \top_12|state~12 (
// Equation(s):
// \top_12|state~12_combout  = (\KEY[2]~input_o  & \top_12|next_state.10~q )

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\top_12|next_state.10~q ),
	.cin(gnd),
	.combout(\top_12|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|state~12 .lut_mask = 16'hAA00;
defparam \top_12|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N21
dffeas \top_12|state.10 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|state.10 .is_wysiwyg = "true";
defparam \top_12|state.10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N16
cycloneive_lcell_comb \top_12|next_state~10 (
// Equation(s):
// \top_12|next_state~10_combout  = (!\KEY[1]~input_o  & \top_12|state.10~q )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\top_12|state.10~q ),
	.cin(gnd),
	.combout(\top_12|next_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|next_state~10 .lut_mask = 16'h3300;
defparam \top_12|next_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N17
dffeas \top_12|next_state.11 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|next_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|next_state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|next_state.11 .is_wysiwyg = "true";
defparam \top_12|next_state.11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N4
cycloneive_lcell_comb \top_12|state~15 (
// Equation(s):
// \top_12|state~15_combout  = (\KEY[2]~input_o  & \top_12|next_state.11~q )

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\top_12|next_state.11~q ),
	.cin(gnd),
	.combout(\top_12|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|state~15 .lut_mask = 16'hAA00;
defparam \top_12|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N5
dffeas \top_12|state.11 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|state.11 .is_wysiwyg = "true";
defparam \top_12|state.11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N30
cycloneive_lcell_comb \top_12|Selector0~0 (
// Equation(s):
// \top_12|Selector0~0_combout  = (\KEY[0]~input_o  & (\top_12|state.00~q  & ((!\top_12|state.11~q ) # (!\KEY[1]~input_o )))) # (!\KEY[0]~input_o  & (((!\top_12|state.11~q )) # (!\KEY[1]~input_o )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\top_12|state.11~q ),
	.datad(\top_12|state.00~q ),
	.cin(gnd),
	.combout(\top_12|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|Selector0~0 .lut_mask = 16'h3F15;
defparam \top_12|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N31
dffeas \top_12|next_state.00 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|next_state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|next_state.00 .is_wysiwyg = "true";
defparam \top_12|next_state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N8
cycloneive_lcell_comb \top_12|state~14 (
// Equation(s):
// \top_12|state~14_combout  = (\top_12|next_state.00~q  & \KEY[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\top_12|next_state.00~q ),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\top_12|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|state~14 .lut_mask = 16'hF000;
defparam \top_12|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N9
dffeas \top_12|state.00 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|state.00 .is_wysiwyg = "true";
defparam \top_12|state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N0
cycloneive_lcell_comb \top_12|outWire1~feeder (
// Equation(s):
// \top_12|outWire1~feeder_combout  = \top_12|state.00~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\top_12|state.00~q ),
	.cin(gnd),
	.combout(\top_12|outWire1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|outWire1~feeder .lut_mask = 16'hFF00;
defparam \top_12|outWire1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N1
dffeas \top_12|outWire1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|outWire1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|outWire1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|outWire1 .is_wysiwyg = "true";
defparam \top_12|outWire1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N14
cycloneive_lcell_comb \top_12|outWire2~feeder (
// Equation(s):
// \top_12|outWire2~feeder_combout  = \top_12|state.11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\top_12|state.11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\top_12|outWire2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|outWire2~feeder .lut_mask = 16'hF0F0;
defparam \top_12|outWire2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N15
dffeas \top_12|outWire2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\top_12|outWire2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_12|outWire2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top_12|outWire2 .is_wysiwyg = "true";
defparam \top_12|outWire2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N26
cycloneive_lcell_comb \top_display_12|Decoder0~0 (
// Equation(s):
// \top_display_12|Decoder0~0_combout  = ((\top_12|state.10~q ) # (!\top_12|state.01~q )) # (!\top_12|state.00~q )

	.dataa(\top_12|state.00~q ),
	.datab(gnd),
	.datac(\top_12|state.01~q ),
	.datad(\top_12|state.10~q ),
	.cin(gnd),
	.combout(\top_display_12|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \top_display_12|Decoder0~0 .lut_mask = 16'hFF5F;
defparam \top_display_12|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N12
cycloneive_lcell_comb \top_display_12|Decoder0~1 (
// Equation(s):
// \top_display_12|Decoder0~1_combout  = ((\top_12|state.01~q ) # (!\top_12|state.10~q )) # (!\top_12|state.00~q )

	.dataa(\top_12|state.00~q ),
	.datab(gnd),
	.datac(\top_12|state.01~q ),
	.datad(\top_12|state.10~q ),
	.cin(gnd),
	.combout(\top_display_12|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \top_display_12|Decoder0~1 .lut_mask = 16'hF5FF;
defparam \top_display_12|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N22
cycloneive_lcell_comb \top_12|outState~0 (
// Equation(s):
// \top_12|outState~0_combout  = (\top_12|state.00~q  & !\top_12|state.10~q )

	.dataa(\top_12|state.00~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\top_12|state.10~q ),
	.cin(gnd),
	.combout(\top_12|outState~0_combout ),
	.cout());
// synopsys translate_off
defparam \top_12|outState~0 .lut_mask = 16'h00AA;
defparam \top_12|outState~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N28
cycloneive_lcell_comb \top_display_12|Decoder0~2 (
// Equation(s):
// \top_display_12|Decoder0~2_combout  = (\top_12|state.00~q  & ((!\top_12|state.10~q ) # (!\top_12|state.01~q )))

	.dataa(\top_12|state.00~q ),
	.datab(gnd),
	.datac(\top_12|state.01~q ),
	.datad(\top_12|state.10~q ),
	.cin(gnd),
	.combout(\top_display_12|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \top_display_12|Decoder0~2 .lut_mask = 16'h0AAA;
defparam \top_display_12|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule
