vendor_name = ModelSim
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_display.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_switch.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/full_adder.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/full_adder_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/ripple_carry_adder.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_switch recompile/db/adder_switch.cbx.xml
design_name = adder
instance = comp, \s[0]~output , s[0]~output, adder, 1
instance = comp, \s[1]~output , s[1]~output, adder, 1
instance = comp, \s[2]~output , s[2]~output, adder, 1
instance = comp, \s[3]~output , s[3]~output, adder, 1
instance = comp, \f[0]~output , f[0]~output, adder, 1
instance = comp, \f[1]~output , f[1]~output, adder, 1
instance = comp, \f[2]~output , f[2]~output, adder, 1
instance = comp, \f[3]~output , f[3]~output, adder, 1
instance = comp, \f[4]~output , f[4]~output, adder, 1
instance = comp, \f[5]~output , f[5]~output, adder, 1
instance = comp, \f[6]~output , f[6]~output, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \cin~input , cin~input, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \ripple_carry_adder_0|full_adder_0|s~0 , ripple_carry_adder_0|full_adder_0|s~0, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \ripple_carry_adder_0|full_adder_0|cout~0 , ripple_carry_adder_0|full_adder_0|cout~0, adder, 1
instance = comp, \ripple_carry_adder_0|full_adder_1|s , ripple_carry_adder_0|full_adder_1|s, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \ripple_carry_adder_0|full_adder_1|cout~0 , ripple_carry_adder_0|full_adder_1|cout~0, adder, 1
instance = comp, \ripple_carry_adder_0|full_adder_2|s , ripple_carry_adder_0|full_adder_2|s, adder, 1
instance = comp, \ripple_carry_adder_0|full_adder_2|cout~0 , ripple_carry_adder_0|full_adder_2|cout~0, adder, 1
instance = comp, \adder_display_0|WideOr6~0 , adder_display_0|WideOr6~0, adder, 1
instance = comp, \adder_display_0|WideOr5~0 , adder_display_0|WideOr5~0, adder, 1
instance = comp, \adder_display_0|WideOr4~0 , adder_display_0|WideOr4~0, adder, 1
instance = comp, \adder_display_0|WideOr3~0 , adder_display_0|WideOr3~0, adder, 1
instance = comp, \adder_display_0|WideOr2~0 , adder_display_0|WideOr2~0, adder, 1
instance = comp, \adder_display_0|WideOr1~0 , adder_display_0|WideOr1~0, adder, 1
instance = comp, \adder_display_0|WideOr0~0 , adder_display_0|WideOr0~0, adder, 1
