// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "02/03/2016 15:40:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	a,
	b,
	cin,
	s,
	f);
input 	[2:0] a;
input 	[2:0] b;
input 	cin;
output 	[3:0] s;
output 	[6:0] f;

// Design Ports Information
// s[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[4]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[6]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_switch_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \f[0]~output_o ;
wire \f[1]~output_o ;
wire \f[2]~output_o ;
wire \f[3]~output_o ;
wire \f[4]~output_o ;
wire \f[5]~output_o ;
wire \f[6]~output_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \ripple_carry_adder_0|full_adder_0|s~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \ripple_carry_adder_0|full_adder_0|cout~0_combout ;
wire \ripple_carry_adder_0|full_adder_1|s~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \ripple_carry_adder_0|full_adder_1|cout~0_combout ;
wire \ripple_carry_adder_0|full_adder_2|s~combout ;
wire \ripple_carry_adder_0|full_adder_2|cout~0_combout ;
wire \adder_display_0|WideOr6~0_combout ;
wire \adder_display_0|WideOr5~0_combout ;
wire \adder_display_0|WideOr4~0_combout ;
wire \adder_display_0|WideOr3~0_combout ;
wire \adder_display_0|WideOr2~0_combout ;
wire \adder_display_0|WideOr1~0_combout ;
wire \adder_display_0|WideOr0~0_combout ;


// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \s[0]~output (
	.i(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \s[1]~output (
	.i(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \s[2]~output (
	.i(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \s[3]~output (
	.i(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \f[0]~output (
	.i(\adder_display_0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \f[1]~output (
	.i(\adder_display_0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \f[2]~output (
	.i(\adder_display_0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \f[3]~output (
	.i(\adder_display_0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \f[4]~output (
	.i(\adder_display_0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[4]~output .bus_hold = "false";
defparam \f[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \f[5]~output (
	.i(\adder_display_0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[5]~output .bus_hold = "false";
defparam \f[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \f[6]~output (
	.i(!\adder_display_0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[6]~output .bus_hold = "false";
defparam \f[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \ripple_carry_adder_0|full_adder_0|s~0 (
// Equation(s):
// \ripple_carry_adder_0|full_adder_0|s~0_combout  = \a[0]~input_o  $ (\cin~input_o  $ (\b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \ripple_carry_adder_0|full_adder_0|s~0 .lut_mask = 16'hA55A;
defparam \ripple_carry_adder_0|full_adder_0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \ripple_carry_adder_0|full_adder_0|cout~0 (
// Equation(s):
// \ripple_carry_adder_0|full_adder_0|cout~0_combout  = (\a[0]~input_o  & ((\cin~input_o ) # (\b[0]~input_o ))) # (!\a[0]~input_o  & (\cin~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\ripple_carry_adder_0|full_adder_0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ripple_carry_adder_0|full_adder_0|cout~0 .lut_mask = 16'hFAA0;
defparam \ripple_carry_adder_0|full_adder_0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \ripple_carry_adder_0|full_adder_1|s (
// Equation(s):
// \ripple_carry_adder_0|full_adder_1|s~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\ripple_carry_adder_0|full_adder_0|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\ripple_carry_adder_0|full_adder_0|cout~0_combout ),
	.cin(gnd),
	.combout(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cout());
// synopsys translate_off
defparam \ripple_carry_adder_0|full_adder_1|s .lut_mask = 16'hC33C;
defparam \ripple_carry_adder_0|full_adder_1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \ripple_carry_adder_0|full_adder_1|cout~0 (
// Equation(s):
// \ripple_carry_adder_0|full_adder_1|cout~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # (\ripple_carry_adder_0|full_adder_0|cout~0_combout ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \ripple_carry_adder_0|full_adder_0|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\ripple_carry_adder_0|full_adder_0|cout~0_combout ),
	.cin(gnd),
	.combout(\ripple_carry_adder_0|full_adder_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ripple_carry_adder_0|full_adder_1|cout~0 .lut_mask = 16'hFCC0;
defparam \ripple_carry_adder_0|full_adder_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \ripple_carry_adder_0|full_adder_2|s (
// Equation(s):
// \ripple_carry_adder_0|full_adder_2|s~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\ripple_carry_adder_0|full_adder_1|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\ripple_carry_adder_0|full_adder_1|cout~0_combout ),
	.cin(gnd),
	.combout(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \ripple_carry_adder_0|full_adder_2|s .lut_mask = 16'hC33C;
defparam \ripple_carry_adder_0|full_adder_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \ripple_carry_adder_0|full_adder_2|cout~0 (
// Equation(s):
// \ripple_carry_adder_0|full_adder_2|cout~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\ripple_carry_adder_0|full_adder_1|cout~0_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \ripple_carry_adder_0|full_adder_1|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\ripple_carry_adder_0|full_adder_1|cout~0_combout ),
	.cin(gnd),
	.combout(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ripple_carry_adder_0|full_adder_2|cout~0 .lut_mask = 16'hFCC0;
defparam \ripple_carry_adder_0|full_adder_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \adder_display_0|WideOr6~0 (
// Equation(s):
// \adder_display_0|WideOr6~0_combout  = (\ripple_carry_adder_0|full_adder_2|s~combout  & (!\ripple_carry_adder_0|full_adder_1|s~combout  & (\ripple_carry_adder_0|full_adder_0|s~0_combout  $ (!\ripple_carry_adder_0|full_adder_2|cout~0_combout )))) # 
// (!\ripple_carry_adder_0|full_adder_2|s~combout  & (\ripple_carry_adder_0|full_adder_0|s~0_combout  & (\ripple_carry_adder_0|full_adder_2|cout~0_combout  $ (!\ripple_carry_adder_0|full_adder_1|s~combout ))))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr6~0 .lut_mask = 16'h2086;
defparam \adder_display_0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \adder_display_0|WideOr5~0 (
// Equation(s):
// \adder_display_0|WideOr5~0_combout  = (\ripple_carry_adder_0|full_adder_2|cout~0_combout  & ((\ripple_carry_adder_0|full_adder_0|s~0_combout  & ((\ripple_carry_adder_0|full_adder_1|s~combout ))) # (!\ripple_carry_adder_0|full_adder_0|s~0_combout  & 
// (\ripple_carry_adder_0|full_adder_2|s~combout )))) # (!\ripple_carry_adder_0|full_adder_2|cout~0_combout  & (\ripple_carry_adder_0|full_adder_2|s~combout  & (\ripple_carry_adder_0|full_adder_0|s~0_combout  $ (\ripple_carry_adder_0|full_adder_1|s~combout 
// ))))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr5~0 .lut_mask = 16'hE448;
defparam \adder_display_0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \adder_display_0|WideOr4~0 (
// Equation(s):
// \adder_display_0|WideOr4~0_combout  = (\ripple_carry_adder_0|full_adder_2|s~combout  & (\ripple_carry_adder_0|full_adder_2|cout~0_combout  & ((\ripple_carry_adder_0|full_adder_1|s~combout ) # (!\ripple_carry_adder_0|full_adder_0|s~0_combout )))) # 
// (!\ripple_carry_adder_0|full_adder_2|s~combout  & (!\ripple_carry_adder_0|full_adder_0|s~0_combout  & (!\ripple_carry_adder_0|full_adder_2|cout~0_combout  & \ripple_carry_adder_0|full_adder_1|s~combout )))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr4~0 .lut_mask = 16'hC140;
defparam \adder_display_0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \adder_display_0|WideOr3~0 (
// Equation(s):
// \adder_display_0|WideOr3~0_combout  = (\ripple_carry_adder_0|full_adder_0|s~0_combout  & (\ripple_carry_adder_0|full_adder_2|s~combout  $ (((!\ripple_carry_adder_0|full_adder_1|s~combout ))))) # (!\ripple_carry_adder_0|full_adder_0|s~0_combout  & 
// ((\ripple_carry_adder_0|full_adder_2|s~combout  & (!\ripple_carry_adder_0|full_adder_2|cout~0_combout  & !\ripple_carry_adder_0|full_adder_1|s~combout )) # (!\ripple_carry_adder_0|full_adder_2|s~combout  & 
// (\ripple_carry_adder_0|full_adder_2|cout~0_combout  & \ripple_carry_adder_0|full_adder_1|s~combout ))))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr3~0 .lut_mask = 16'h9826;
defparam \adder_display_0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \adder_display_0|WideOr2~0 (
// Equation(s):
// \adder_display_0|WideOr2~0_combout  = (\ripple_carry_adder_0|full_adder_1|s~combout  & (\ripple_carry_adder_0|full_adder_0|s~0_combout  & ((!\ripple_carry_adder_0|full_adder_2|cout~0_combout )))) # (!\ripple_carry_adder_0|full_adder_1|s~combout  & 
// ((\ripple_carry_adder_0|full_adder_2|s~combout  & ((!\ripple_carry_adder_0|full_adder_2|cout~0_combout ))) # (!\ripple_carry_adder_0|full_adder_2|s~combout  & (\ripple_carry_adder_0|full_adder_0|s~0_combout ))))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr2~0 .lut_mask = 16'h0A2E;
defparam \adder_display_0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \adder_display_0|WideOr1~0 (
// Equation(s):
// \adder_display_0|WideOr1~0_combout  = (\ripple_carry_adder_0|full_adder_0|s~0_combout  & (\ripple_carry_adder_0|full_adder_2|cout~0_combout  $ (((\ripple_carry_adder_0|full_adder_1|s~combout ) # (!\ripple_carry_adder_0|full_adder_2|s~combout ))))) # 
// (!\ripple_carry_adder_0|full_adder_0|s~0_combout  & (!\ripple_carry_adder_0|full_adder_2|s~combout  & (!\ripple_carry_adder_0|full_adder_2|cout~0_combout  & \ripple_carry_adder_0|full_adder_1|s~combout )))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr1~0 .lut_mask = 16'h0B82;
defparam \adder_display_0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \adder_display_0|WideOr0~0 (
// Equation(s):
// \adder_display_0|WideOr0~0_combout  = (\ripple_carry_adder_0|full_adder_0|s~0_combout  & ((\ripple_carry_adder_0|full_adder_2|cout~0_combout ) # (\ripple_carry_adder_0|full_adder_2|s~combout  $ (\ripple_carry_adder_0|full_adder_1|s~combout )))) # 
// (!\ripple_carry_adder_0|full_adder_0|s~0_combout  & ((\ripple_carry_adder_0|full_adder_1|s~combout ) # (\ripple_carry_adder_0|full_adder_2|s~combout  $ (\ripple_carry_adder_0|full_adder_2|cout~0_combout ))))

	.dataa(\ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.datab(\ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\ripple_carry_adder_0|full_adder_1|s~combout ),
	.cin(gnd),
	.combout(\adder_display_0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_display_0|WideOr0~0 .lut_mask = 16'hF7BC;
defparam \adder_display_0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign f[0] = \f[0]~output_o ;

assign f[1] = \f[1]~output_o ;

assign f[2] = \f[2]~output_o ;

assign f[3] = \f[3]~output_o ;

assign f[4] = \f[4]~output_o ;

assign f[5] = \f[5]~output_o ;

assign f[6] = \f[6]~output_o ;

endmodule
