vendor_name = ModelSim
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/alu.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/decoder4x4.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/regfile_2r1w.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/mux4x4.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/top.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/mux2x1.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/register4.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/top_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/top_display.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/top_switch.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab4/db/top.cbx.xml
design_name = top_switch
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_switch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_switch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_switch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_switch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_switch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_switch, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_switch, 1
instance = comp, \SW[0]~input , SW[0]~input, top_switch, 1
instance = comp, \SW[11]~input , SW[11]~input, top_switch, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_switch, 1
instance = comp, \SW[8]~input , SW[8]~input, top_switch, 1
instance = comp, \SW[10]~input , SW[10]~input, top_switch, 1
instance = comp, \SW[9]~input , SW[9]~input, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|decoder4x4_0|y[3]~3 , top_12|regfile_2r1w_12|decoder4x4_0|y[3]~3, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_3|dout[0] , top_12|regfile_2r1w_12|register4_3|dout[0], top_switch, 1
instance = comp, \SW[5]~input , SW[5]~input, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|decoder4x4_0|y[2]~0 , top_12|regfile_2r1w_12|decoder4x4_0|y[2]~0, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_2|dout[0] , top_12|regfile_2r1w_12|register4_2|dout[0], top_switch, 1
instance = comp, \SW[4]~input , SW[4]~input, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|decoder4x4_0|y[1]~1 , top_12|regfile_2r1w_12|decoder4x4_0|y[1]~1, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_1|dout[0] , top_12|regfile_2r1w_12|register4_1|dout[0], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|decoder4x4_0|y[0]~2 , top_12|regfile_2r1w_12|decoder4x4_0|y[0]~2, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_0|dout[0] , top_12|regfile_2r1w_12|register4_0|dout[0], top_switch, 1
instance = comp, \top_12|mux2x1_12|a[0]~0 , top_12|mux2x1_12|a[0]~0, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[0]~1 , top_12|mux2x1_12|a[0]~1, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[0]~2 , top_12|mux2x1_12|a[0]~2, top_switch, 1
instance = comp, \SW[13]~input , SW[13]~input, top_switch, 1
instance = comp, \SW[12]~input , SW[12]~input, top_switch, 1
instance = comp, \SW[7]~input , SW[7]~input, top_switch, 1
instance = comp, \SW[6]~input , SW[6]~input, top_switch, 1
instance = comp, \top_12|alu_12|Add0~0 , top_12|alu_12|Add0~0, top_switch, 1
instance = comp, \top_12|alu_12|Add0~1 , top_12|alu_12|Add0~1, top_switch, 1
instance = comp, \top_12|alu_12|Add0~2 , top_12|alu_12|Add0~2, top_switch, 1
instance = comp, \top_12|alu_12|Add0~4 , top_12|alu_12|Add0~4, top_switch, 1
instance = comp, \top_12|alu_12|Add0~5 , top_12|alu_12|Add0~5, top_switch, 1
instance = comp, \top_12|alu_12|Add0~7 , top_12|alu_12|Add0~7, top_switch, 1
instance = comp, \SW[2]~input , SW[2]~input, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_3|dout[2] , top_12|regfile_2r1w_12|register4_3|dout[2], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_0|dout[2] , top_12|regfile_2r1w_12|register4_0|dout[2], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_1|dout[2] , top_12|regfile_2r1w_12|register4_1|dout[2], top_switch, 1
instance = comp, \top_12|alu_12|Add0~16 , top_12|alu_12|Add0~16, top_switch, 1
instance = comp, \top_12|alu_12|Add0~17 , top_12|alu_12|Add0~17, top_switch, 1
instance = comp, \top_12|alu_12|Add0~18 , top_12|alu_12|Add0~18, top_switch, 1
instance = comp, \SW[1]~input , SW[1]~input, top_switch, 1
instance = comp, \top_12|alu_12|Add0~8 , top_12|alu_12|Add0~8, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_1|dout[1] , top_12|regfile_2r1w_12|register4_1|dout[1], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_0|dout[1] , top_12|regfile_2r1w_12|register4_0|dout[1], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_2|dout[1] , top_12|regfile_2r1w_12|register4_2|dout[1], top_switch, 1
instance = comp, \top_12|alu_12|Add0~9 , top_12|alu_12|Add0~9, top_switch, 1
instance = comp, \top_12|alu_12|Add0~10 , top_12|alu_12|Add0~10, top_switch, 1
instance = comp, \top_12|alu_12|Add0~11 , top_12|alu_12|Add0~11, top_switch, 1
instance = comp, \top_12|alu_12|Add0~12 , top_12|alu_12|Add0~12, top_switch, 1
instance = comp, \top_12|alu_12|Add0~14 , top_12|alu_12|Add0~14, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_3|dout[1] , top_12|regfile_2r1w_12|register4_3|dout[1], top_switch, 1
instance = comp, \top_12|mux2x1_12|a[1]~3 , top_12|mux2x1_12|a[1]~3, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[1]~4 , top_12|mux2x1_12|a[1]~4, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[1]~5 , top_12|mux2x1_12|a[1]~5, top_switch, 1
instance = comp, \top_12|alu_12|Add0~19 , top_12|alu_12|Add0~19, top_switch, 1
instance = comp, \top_12|alu_12|Add0~15 , top_12|alu_12|Add0~15, top_switch, 1
instance = comp, \top_12|alu_12|Add0~21 , top_12|alu_12|Add0~21, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_2|dout[2] , top_12|regfile_2r1w_12|register4_2|dout[2], top_switch, 1
instance = comp, \top_12|mux2x1_12|a[2]~6 , top_12|mux2x1_12|a[2]~6, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[2]~7 , top_12|mux2x1_12|a[2]~7, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[2]~8 , top_12|mux2x1_12|a[2]~8, top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_3|dout[3] , top_12|regfile_2r1w_12|register4_3|dout[3], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_1|dout[3] , top_12|regfile_2r1w_12|register4_1|dout[3], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_0|dout[3] , top_12|regfile_2r1w_12|register4_0|dout[3], top_switch, 1
instance = comp, \top_12|regfile_2r1w_12|register4_2|dout[3] , top_12|regfile_2r1w_12|register4_2|dout[3], top_switch, 1
instance = comp, \top_12|mux2x1_12|a[3]~9 , top_12|mux2x1_12|a[3]~9, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[3]~10 , top_12|mux2x1_12|a[3]~10, top_switch, 1
instance = comp, \SW[3]~input , SW[3]~input, top_switch, 1
instance = comp, \top_12|mux2x1_12|a[3]~11 , top_12|mux2x1_12|a[3]~11, top_switch, 1
instance = comp, \top_12|alu_12|Add0~22 , top_12|alu_12|Add0~22, top_switch, 1
instance = comp, \top_12|alu_12|Add0~23 , top_12|alu_12|Add0~23, top_switch, 1
instance = comp, \top_12|alu_12|Add0~24 , top_12|alu_12|Add0~24, top_switch, 1
instance = comp, \top_12|alu_12|Add0~25 , top_12|alu_12|Add0~25, top_switch, 1
instance = comp, \top_12|alu_12|Add0~26 , top_12|alu_12|Add0~26, top_switch, 1
instance = comp, \top_12|alu_12|Add0~28 , top_12|alu_12|Add0~28, top_switch, 1
instance = comp, \top_display_12|WideOr6~0 , top_display_12|WideOr6~0, top_switch, 1
instance = comp, \top_display_12|WideOr5~0 , top_display_12|WideOr5~0, top_switch, 1
instance = comp, \top_display_12|WideOr4~0 , top_display_12|WideOr4~0, top_switch, 1
instance = comp, \top_display_12|WideOr3~0 , top_display_12|WideOr3~0, top_switch, 1
instance = comp, \top_display_12|WideOr2~0 , top_display_12|WideOr2~0, top_switch, 1
instance = comp, \top_display_12|WideOr1~0 , top_display_12|WideOr1~0, top_switch, 1
instance = comp, \top_display_12|WideOr0~0 , top_display_12|WideOr0~0, top_switch, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_switch, 1
