// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_switch")
  (DATE "02/29/2016 17:18:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3689:3689:3689) (4181:4181:4181))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1761:1761:1761))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3890:3890:3890) (4413:4413:4413))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1907:1907:1907))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1857:1857:1857))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2630:2630:2630))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1217:1217:1217))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2155:2155:2155))
        (PORT datac (1929:1929:1929) (2171:2171:2171))
        (PORT datad (1723:1723:1723) (1927:1927:1927))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1242:1242:1242))
        (PORT asdata (370:370:370) (405:405:405))
        (PORT ena (589:589:589) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2159:2159:2159))
        (PORT datac (1935:1935:1935) (2178:2178:2178))
        (PORT datad (1722:1722:1722) (1925:1925:1925))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1258:1258:1258))
        (PORT asdata (368:368:368) (403:403:403))
        (PORT ena (595:595:595) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2160:2160:2160))
        (PORT datac (1936:1936:1936) (2179:2179:2179))
        (PORT datad (1722:1722:1722) (1925:1925:1925))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1217:1217:1217))
        (PORT asdata (455:455:455) (490:490:490))
        (PORT ena (488:488:488) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2158:2158:2158))
        (PORT datac (1933:1933:1933) (2176:2176:2176))
        (PORT datad (1723:1723:1723) (1926:1926:1926))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1199:1199:1199))
        (PORT asdata (455:455:455) (490:490:490))
        (PORT ena (496:496:496) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2219:2219:2219))
        (PORT datab (1737:1737:1737) (1947:1947:1947))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (263:263:263))
        (PORT datab (1737:1737:1737) (1940:1940:1940))
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1938:1938:1938))
        (PORT datac (2172:2172:2172) (2431:2431:2431))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2114:2114:2114))
        (PORT datab (1589:1589:1589) (1771:1771:1771))
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1905:1905:1905))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2137:2137:2137))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2170:2170:2170) (2430:2430:2430))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (172:172:172) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (235:235:235))
        (PORT datab (1880:1880:1880) (2115:2115:2115))
        (PORT datac (2134:2134:2134) (2379:2379:2379))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1199:1199:1199))
        (PORT asdata (377:377:377) (413:413:413))
        (PORT ena (496:496:496) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1217:1217:1217))
        (PORT asdata (373:373:373) (408:408:408))
        (PORT ena (488:488:488) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2114:2114:2114))
        (PORT datab (1587:1587:1587) (1769:1769:1769))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (365:365:365))
        (PORT datab (1815:1815:1815) (2024:2024:2024))
        (PORT datac (157:157:157) (184:184:184))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1879:1879:1879) (2115:2115:2115))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (2169:2169:2169) (2429:2429:2429))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (2029:2029:2029) (2278:2278:2278))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1217:1217:1217))
        (PORT asdata (468:468:468) (519:519:519))
        (PORT ena (488:488:488) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1199:1199:1199))
        (PORT asdata (469:469:469) (520:520:520))
        (PORT ena (496:496:496) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1224:1224:1224))
        (PORT asdata (470:470:470) (518:518:518))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2114:2114:2114))
        (PORT datab (1586:1586:1586) (1769:1769:1769))
        (PORT datac (126:126:126) (167:167:167))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2114:2114:2114))
        (PORT datab (205:205:205) (265:265:265))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1878:1878:1878) (2114:2114:2114))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2136:2136:2136))
        (PORT datab (2169:2169:2169) (2429:2429:2429))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1952:1952:1952))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (1723:1723:1723) (1926:1926:1926))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2112:2112:2112))
        (PORT datab (205:205:205) (265:265:265))
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1925:1925:1925))
        (PORT datab (2078:2078:2078) (2336:2336:2336))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (234:234:234))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2136:2136:2136))
        (PORT datab (2034:2034:2034) (2294:2294:2294))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2133:2133:2133))
        (PORT datab (2171:2171:2171) (2432:2432:2432))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (253:253:253) (287:287:287))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1258:1258:1258))
        (PORT asdata (281:281:281) (301:301:301))
        (PORT ena (595:595:595) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2217:2217:2217))
        (PORT datab (1742:1742:1742) (1952:1952:1952))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2219:2219:2219))
        (PORT datab (227:227:227) (282:282:282))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (295:295:295) (354:354:354))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1586:1586:1586) (1770:1770:1770))
        (PORT datab (2078:2078:2078) (2335:2335:2335))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1217:1217:1217))
        (PORT asdata (447:447:447) (484:484:484))
        (PORT ena (488:488:488) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1199:1199:1199))
        (PORT asdata (446:446:446) (484:484:484))
        (PORT ena (496:496:496) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1224:1224:1224))
        (PORT asdata (470:470:470) (517:517:517))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2217:2217:2217))
        (PORT datab (1743:1743:1743) (1954:1954:1954))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (PORT datab (1743:1743:1743) (1954:1954:1954))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (2079:2079:2079) (2336:2336:2336))
        (PORT datad (1701:1701:1701) (1894:1894:1894))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2132:2132:2132))
        (PORT datab (2031:2031:2031) (2290:2290:2290))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (163:163:163) (192:192:192))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1879:1879:1879))
        (PORT datab (1887:1887:1887) (2110:2110:2110))
        (PORT datac (127:127:127) (167:167:167))
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datab (1889:1889:1889) (2112:2112:2112))
        (PORT datac (303:303:303) (362:362:362))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2032:2032:2032) (2291:2291:2291))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (214:214:214))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (2168:2168:2168) (2427:2427:2427))
        (PORT datac (1879:1879:1879) (2114:2114:2114))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (404:404:404))
        (PORT datab (311:311:311) (365:365:365))
        (PORT datac (292:292:292) (341:341:341))
        (PORT datad (308:308:308) (354:354:354))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (394:394:394))
        (PORT datab (308:308:308) (361:361:361))
        (PORT datac (293:293:293) (343:343:343))
        (PORT datad (317:317:317) (364:364:364))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (394:394:394))
        (PORT datab (308:308:308) (361:361:361))
        (PORT datac (293:293:293) (343:343:343))
        (PORT datad (318:318:318) (365:365:365))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (397:397:397))
        (PORT datab (309:309:309) (363:363:363))
        (PORT datac (293:293:293) (343:343:343))
        (PORT datad (315:315:315) (362:362:362))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (401:401:401))
        (PORT datab (311:311:311) (364:364:364))
        (PORT datac (292:292:292) (342:342:342))
        (PORT datad (311:311:311) (358:358:358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (396:396:396))
        (PORT datab (367:367:367) (423:423:423))
        (PORT datac (292:292:292) (341:341:341))
        (PORT datad (316:316:316) (363:363:363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (401:401:401))
        (PORT datab (310:310:310) (364:364:364))
        (PORT datac (292:292:292) (342:342:342))
        (PORT datad (312:312:312) (359:359:359))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
