vendor_name = ModelSim
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab5/top_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab5/top.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab5/top_display.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab5/top_switch.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab5/db/top.cbx.xml
design_name = top_switch
instance = comp, \LEDG[0]~output , LEDG[0]~output, top_switch, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, top_switch, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_switch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_switch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_switch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_switch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_switch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_switch, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_switch, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_switch, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_switch, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_switch, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_switch, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_switch, 1
instance = comp, \top_12|outState~1 , top_12|outState~1, top_switch, 1
instance = comp, \top_12|Selector1~0 , top_12|Selector1~0, top_switch, 1
instance = comp, \top_12|next_state.01 , top_12|next_state.01, top_switch, 1
instance = comp, \top_12|state~13 , top_12|state~13, top_switch, 1
instance = comp, \top_12|state.01 , top_12|state.01, top_switch, 1
instance = comp, \top_12|Selector2~0 , top_12|Selector2~0, top_switch, 1
instance = comp, \top_12|next_state.10 , top_12|next_state.10, top_switch, 1
instance = comp, \top_12|state~12 , top_12|state~12, top_switch, 1
instance = comp, \top_12|state.10 , top_12|state.10, top_switch, 1
instance = comp, \top_12|next_state~10 , top_12|next_state~10, top_switch, 1
instance = comp, \top_12|next_state.11 , top_12|next_state.11, top_switch, 1
instance = comp, \top_12|state~15 , top_12|state~15, top_switch, 1
instance = comp, \top_12|state.11 , top_12|state.11, top_switch, 1
instance = comp, \top_12|Selector0~0 , top_12|Selector0~0, top_switch, 1
instance = comp, \top_12|next_state.00 , top_12|next_state.00, top_switch, 1
instance = comp, \top_12|state~14 , top_12|state~14, top_switch, 1
instance = comp, \top_12|state.00 , top_12|state.00, top_switch, 1
instance = comp, \top_12|outWire1~feeder , top_12|outWire1~feeder, top_switch, 1
instance = comp, \top_12|outWire1 , top_12|outWire1, top_switch, 1
instance = comp, \top_12|outWire2~feeder , top_12|outWire2~feeder, top_switch, 1
instance = comp, \top_12|outWire2 , top_12|outWire2, top_switch, 1
instance = comp, \top_display_12|Decoder0~0 , top_display_12|Decoder0~0, top_switch, 1
instance = comp, \top_display_12|Decoder0~1 , top_display_12|Decoder0~1, top_switch, 1
instance = comp, \top_12|outState~0 , top_12|outState~0, top_switch, 1
instance = comp, \top_display_12|Decoder0~2 , top_display_12|Decoder0~2, top_switch, 1
