vendor_name = ModelSim
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab3/alu_calculate.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab3/alu_display.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab3/alu.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab3/alu_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab3/alu_switch.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab3/db/alu.cbx.xml
design_name = alu_switch
instance = comp, \HEX0[0]~output , HEX0[0]~output, alu_switch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, alu_switch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, alu_switch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, alu_switch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, alu_switch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, alu_switch, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, alu_switch, 1
instance = comp, \SW[2]~input , SW[2]~input, alu_switch, 1
instance = comp, \SW[1]~input , SW[1]~input, alu_switch, 1
instance = comp, \SW[5]~input , SW[5]~input, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add1~0 , alu_12|alu_calculate_12|Add1~0, alu_switch, 1
instance = comp, \SW[0]~input , SW[0]~input, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux2~0 , alu_12|alu_calculate_12|Mux2~0, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux2~1 , alu_12|alu_calculate_12|Mux2~1, alu_switch, 1
instance = comp, \SW[6]~input , SW[6]~input, alu_switch, 1
instance = comp, \SW[7]~input , SW[7]~input, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add2~0 , alu_12|alu_calculate_12|Add2~0, alu_switch, 1
instance = comp, \SW[4]~input , SW[4]~input, alu_switch, 1
instance = comp, \SW[3]~input , SW[3]~input, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add0~0 , alu_12|alu_calculate_12|Add0~0, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add0~1 , alu_12|alu_calculate_12|Add0~1, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add1~2 , alu_12|alu_calculate_12|Add1~2, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add1~4 , alu_12|alu_calculate_12|Add1~4, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux0~0 , alu_12|alu_calculate_12|Mux0~0, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add3~0 , alu_12|alu_calculate_12|Add3~0, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux0~1 , alu_12|alu_calculate_12|Mux0~1, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux3~0 , alu_12|alu_calculate_12|Mux3~0, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux3~1 , alu_12|alu_calculate_12|Mux3~1, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Add1~6 , alu_12|alu_calculate_12|Add1~6, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux3~2 , alu_12|alu_calculate_12|Mux3~2, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux1~0 , alu_12|alu_calculate_12|Mux1~0, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux1~1 , alu_12|alu_calculate_12|Mux1~1, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux1~2 , alu_12|alu_calculate_12|Mux1~2, alu_switch, 1
instance = comp, \alu_12|alu_calculate_12|Mux1~3 , alu_12|alu_calculate_12|Mux1~3, alu_switch, 1
instance = comp, \alu_12|alu_display_12|f~0 , alu_12|alu_display_12|f~0, alu_switch, 1
instance = comp, \alu_12|alu_display_12|f~1 , alu_12|alu_display_12|f~1, alu_switch, 1
instance = comp, \alu_12|alu_display_12|f[2]~2 , alu_12|alu_display_12|f[2]~2, alu_switch, 1
instance = comp, \alu_12|alu_display_12|WideOr3~0 , alu_12|alu_display_12|WideOr3~0, alu_switch, 1
instance = comp, \alu_12|alu_display_12|WideOr2~0 , alu_12|alu_display_12|WideOr2~0, alu_switch, 1
instance = comp, \alu_12|alu_display_12|WideOr1~0 , alu_12|alu_display_12|WideOr1~0, alu_switch, 1
instance = comp, \alu_12|alu_display_12|WideOr0~0 , alu_12|alu_display_12|WideOr0~0, alu_switch, 1
