// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_switch")
  (DATE "02/10/2016 15:49:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3273:3273:3273) (3707:3707:3707))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1298:1298:1298))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1807:1807:1807))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1691:1691:1691))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1849:1849:1849))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2268:2268:2268) (2538:2538:2538))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2547:2547:2547) (2268:2268:2268))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1681:1681:1681))
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (1637:1637:1637) (1832:1832:1832))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1677:1677:1677))
        (PORT datab (1733:1733:1733) (1947:1947:1947))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1636:1636:1636) (1831:1831:1831))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (1790:1790:1790) (2017:2017:2017))
        (PORT datad (1457:1457:1457) (1623:1623:1623))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2040:2040:2040))
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (1622:1622:1622) (1820:1820:1820))
        (PORT datad (1469:1469:1469) (1648:1648:1648))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1655:1655:1655))
        (PORT datab (1641:1641:1641) (1841:1841:1841))
        (PORT datac (96:96:96) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2034:2034:2034))
        (PORT datab (1643:1643:1643) (1843:1843:1843))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1656:1656:1656))
        (PORT datab (1642:1642:1642) (1842:1842:1842))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1936:1936:1936))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1637:1637:1637) (1831:1831:1831))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1683:1683:1683))
        (PORT datab (1643:1643:1643) (1843:1843:1843))
        (PORT datac (1626:1626:1626) (1824:1824:1824))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1720:1720:1720) (1923:1923:1923))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2042:2042:2042))
        (PORT datab (1661:1661:1661) (1864:1864:1864))
        (PORT datac (1621:1621:1621) (1819:1819:1819))
        (PORT datad (1468:1468:1468) (1646:1646:1646))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1653:1653:1653))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1623:1623:1623) (1818:1818:1818))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1712:1712:1712) (1911:1911:1911))
        (PORT datad (1636:1636:1636) (1830:1830:1830))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (1635:1635:1635) (1829:1829:1829))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2001:2001:2001))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (1630:1630:1630) (1824:1824:1824))
        (PORT datad (1629:1629:1629) (1821:1821:1821))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (2001:2001:2001))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (1630:1630:1630) (1824:1824:1824))
        (PORT datad (1629:1629:1629) (1821:1821:1821))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1798:1798:1798))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (1777:1777:1777) (1984:1984:1984))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (365:365:365) (435:435:435))
        (PORT datac (380:380:380) (457:457:457))
        (PORT datad (116:116:116) (144:144:144))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (366:366:366) (437:437:437))
        (PORT datac (379:379:379) (456:456:456))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (367:367:367) (438:438:438))
        (PORT datac (379:379:379) (455:455:455))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (364:364:364) (434:434:434))
        (PORT datac (380:380:380) (457:457:457))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (366:366:366) (437:437:437))
        (PORT datac (379:379:379) (456:456:456))
        (PORT datad (114:114:114) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (367:367:367) (438:438:438))
        (PORT datac (379:379:379) (455:455:455))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (454:454:454))
        (PORT datab (366:366:366) (437:437:437))
        (PORT datac (379:379:379) (456:456:456))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
