// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_switch")
  (DATE "02/10/2016 15:49:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6570:6570:6570) (6518:6518:6518))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2311:2311:2311) (2367:2367:2367))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3143:3143:3143) (3274:3274:3274))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3027:3027:3027) (2984:2984:2984))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3319:3319:3319) (3257:3257:3257))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4555:4555:4555) (4469:4469:4469))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4479:4479:4479) (4568:4568:4568))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3128:3128:3128))
        (PORT datab (3171:3171:3171) (3443:3443:3443))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3171:3171:3171) (3442:3442:3442))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (3132:3132:3132) (3394:3394:3394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3124:3124:3124))
        (PORT datab (3375:3375:3375) (3615:3615:3615))
        (PORT datac (406:406:406) (415:415:415))
        (PORT datad (3131:3131:3131) (3393:3393:3393))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3171:3171:3171) (3442:3442:3442))
        (PORT datac (3459:3459:3459) (3719:3719:3719))
        (PORT datad (2761:2761:2761) (3029:3029:3029))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3764:3764:3764))
        (PORT datab (3171:3171:3171) (3442:3442:3442))
        (PORT datac (3098:3098:3098) (3365:3365:3365))
        (PORT datad (2799:2799:2799) (3070:3070:3070))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3081:3081:3081))
        (PORT datab (3124:3124:3124) (3401:3401:3401))
        (PORT datac (214:214:214) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3501:3501:3501) (3757:3757:3757))
        (PORT datab (3142:3142:3142) (3403:3403:3403))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3082:3082:3082))
        (PORT datab (3126:3126:3126) (3402:3402:3402))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3598:3598:3598))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (3132:3132:3132) (3393:3393:3393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3130:3130:3130))
        (PORT datab (3126:3126:3126) (3403:3403:3403))
        (PORT datac (3101:3101:3101) (3369:3369:3369))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3342:3342:3342) (3572:3572:3572))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3766:3766:3766))
        (PORT datab (3170:3170:3170) (3442:3442:3442))
        (PORT datac (3097:3097:3097) (3364:3364:3364))
        (PORT datad (2797:2797:2797) (3068:3068:3068))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3079:3079:3079))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3087:3087:3087) (3362:3362:3362))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3316:3316:3316) (3554:3554:3554))
        (PORT datad (3131:3131:3131) (3392:3392:3392))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3171:3171:3171) (3443:3443:3443))
        (PORT datac (376:376:376) (380:380:380))
        (PORT datad (3130:3130:3130) (3391:3391:3391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3689:3689:3689))
        (PORT datab (787:787:787) (793:793:793))
        (PORT datac (3108:3108:3108) (3368:3368:3368))
        (PORT datad (3104:3104:3104) (3362:3362:3362))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3690:3690:3690))
        (PORT datab (787:787:787) (793:793:793))
        (PORT datac (3108:3108:3108) (3368:3368:3368))
        (PORT datad (3104:3104:3104) (3362:3362:3362))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_calculate_12\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3338:3338:3338))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3404:3404:3404) (3650:3650:3650))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (776:776:776) (812:812:812))
        (PORT datac (807:807:807) (832:832:832))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (777:777:777) (814:814:814))
        (PORT datac (806:806:806) (831:831:831))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|f\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (778:778:778) (815:815:815))
        (PORT datac (806:806:806) (830:830:830))
        (PORT datad (253:253:253) (295:295:295))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (775:775:775) (811:811:811))
        (PORT datac (807:807:807) (832:832:832))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (777:777:777) (814:814:814))
        (PORT datac (806:806:806) (831:831:831))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (778:778:778) (815:815:815))
        (PORT datac (806:806:806) (830:830:830))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_12\|alu_display_12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (777:777:777) (814:814:814))
        (PORT datac (806:806:806) (831:831:831))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
