|top_switch
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
HEX0[0] <= top_display:top_display_12.port1
HEX0[1] <= top_display:top_display_12.port1
HEX0[2] <= top_display:top_display_12.port1
HEX0[3] <= top_display:top_display_12.port1
HEX0[4] <= top_display:top_display_12.port1
HEX0[5] <= top_display:top_display_12.port1
HEX0[6] <= top_display:top_display_12.port1


|top_switch|top:top_12
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
raddr_a[0] => raddr_a[0].IN1
raddr_a[1] => raddr_a[1].IN1
raddr_b[0] => raddr_b[0].IN1
raddr_b[1] => raddr_b[1].IN1
waddr[0] => waddr[0].IN1
waddr[1] => waddr[1].IN1
wren => wren.IN1
reg_imm => reg_imm.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
clk => clk.IN1
y[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12
raddr_a[0] => raddr_a[0].IN1
raddr_a[1] => raddr_a[1].IN1
raddr_b[0] => raddr_b[0].IN1
raddr_b[1] => raddr_b[1].IN1
waddr[0] => waddr[0].IN1
waddr[1] => waddr[1].IN1
din[0] => din[0].IN4
din[1] => din[1].IN4
din[2] => din[2].IN4
din[3] => din[3].IN4
wren => wren.IN1
clk => clk.IN4
dout_a[0] <= mux4x4:mux4x4_0.y
dout_a[1] <= mux4x4:mux4x4_0.y
dout_a[2] <= mux4x4:mux4x4_0.y
dout_a[3] <= mux4x4:mux4x4_0.y
dout_b[0] <= mux4x4:mux4x4_1.y
dout_b[1] <= mux4x4:mux4x4_1.y
dout_b[2] <= mux4x4:mux4x4_1.y
dout_b[3] <= mux4x4:mux4x4_1.y


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|register4:register4_0
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
ld => dout[0]~reg0.ENA
ld => dout[1]~reg0.ENA
ld => dout[2]~reg0.ENA
ld => dout[3]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|register4:register4_1
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
ld => dout[0]~reg0.ENA
ld => dout[1]~reg0.ENA
ld => dout[2]~reg0.ENA
ld => dout[3]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|register4:register4_2
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
ld => dout[0]~reg0.ENA
ld => dout[1]~reg0.ENA
ld => dout[2]~reg0.ENA
ld => dout[3]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|register4:register4_3
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
ld => dout[0]~reg0.ENA
ld => dout[1]~reg0.ENA
ld => dout[2]~reg0.ENA
ld => dout[3]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|decoder4x4:decoder4x4_0
s[0] => Decoder0.IN1
s[1] => Decoder0.IN0
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|mux4x4:mux4x4_0
d0[0] => Mux3.IN0
d0[1] => Mux2.IN0
d0[2] => Mux1.IN0
d0[3] => Mux0.IN0
d1[0] => Mux3.IN1
d1[1] => Mux2.IN1
d1[2] => Mux1.IN1
d1[3] => Mux0.IN1
d2[0] => Mux3.IN2
d2[1] => Mux2.IN2
d2[2] => Mux1.IN2
d2[3] => Mux0.IN2
d3[0] => Mux3.IN3
d3[1] => Mux2.IN3
d3[2] => Mux1.IN3
d3[3] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|regfile_2r1w:regfile_2r1w_12|mux4x4:mux4x4_1
d0[0] => Mux3.IN0
d0[1] => Mux2.IN0
d0[2] => Mux1.IN0
d0[3] => Mux0.IN0
d1[0] => Mux3.IN1
d1[1] => Mux2.IN1
d1[2] => Mux1.IN1
d1[3] => Mux0.IN1
d2[0] => Mux3.IN2
d2[1] => Mux2.IN2
d2[2] => Mux1.IN2
d2[3] => Mux0.IN2
d3[0] => Mux3.IN3
d3[1] => Mux2.IN3
d3[2] => Mux1.IN3
d3[3] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|mux2x1:mux2x1_12
imm[0] => a.DATAB
imm[1] => a.DATAB
imm[2] => a.DATAB
imm[3] => a.DATAB
dout_a[0] => a.DATAA
dout_a[1] => a.DATAA
dout_a[2] => a.DATAA
dout_a[3] => a.DATAA
reg_imm => Decoder0.IN0
a[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top:top_12|alu:alu_12
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mux2.IN3
a[0] => Mux3.IN3
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mux1.IN3
a[1] => Mux2.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mux0.IN3
a[2] => Mux1.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mux0.IN2
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_switch|top_display:top_display_12
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


