// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "01/27/2016 15:15:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nota_b_switch (
	SW0,
	SW1,
	LED_RED0);
input 	SW0;
input 	SW1;
output 	LED_RED0;

// Design Ports Information
// LED_RED0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("nota_b_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LED_RED0~output_o ;
wire \SW1~input_o ;
wire \SW0~input_o ;
wire \nota_b_12|f~combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LED_RED0~output (
	.i(\nota_b_12|f~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_RED0~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_RED0~output .bus_hold = "false";
defparam \LED_RED0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \nota_b_12|f (
// Equation(s):
// \nota_b_12|f~combout  = (\SW1~input_o  & !\SW0~input_o )

	.dataa(\SW1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW0~input_o ),
	.cin(gnd),
	.combout(\nota_b_12|f~combout ),
	.cout());
// synopsys translate_off
defparam \nota_b_12|f .lut_mask = 16'h00AA;
defparam \nota_b_12|f .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_RED0 = \LED_RED0~output_o ;

endmodule
