m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/simulation/modelsim
vnota_b
Z1 !s110 1453918202
!i10b 1
!s100 :A8==^gaL3zR=QHi_PN0l3
IkjZobO_7g@j_j>;AK9z163
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1453917834
8C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b.v
FC:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b.v
L0 1
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1453918202.000000
!s107 C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1|C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1}
vnota_b_all_tb
!s110 1453918234
!i10b 1
!s100 8XN<]JkTi0nWK?E@7L=Q[0
IXk15bF0CHGNX7P9ZIC78>2
R2
R0
w1453918120
8C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_all_tb.v
FC:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_all_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1453918234.000000
!s107 C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_all_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_all_tb.v|
!i113 1
o-work work
vnota_b_always
R1
!i10b 1
!s100 QPe3ISgkV`WPHU?fUViZZ3
I=kMV;h@n_6EQcM>ZjgXUh3
R2
R0
w1453917354
8C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_always.v
FC:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_always.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_always.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1|C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_always.v|
!i113 1
R5
R6
vnota_b_structural
R1
!i10b 1
!s100 mR8afJXK=0@lz>Kz7GV`i2
I9YiYPaZ4>agFKN92^JTI:1
R2
R0
w1453917490
8C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_structural.v
FC:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_structural.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_structural.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1|C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab1/nota_b_structural.v|
!i113 1
R5
R6
