// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "02/03/2016 13:08:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_switch (
	SW,
	HEX0);
input 	[6:0] SW;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \SW[5]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ;
wire \adder_12|ripple_carry_adder_0|full_adder_1|s~combout ;
wire \SW[6]~input_o ;
wire \SW[3]~input_o ;
wire \adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ;
wire \adder_12|ripple_carry_adder_0|full_adder_2|s~combout ;
wire \adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ;
wire \adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ;
wire \adder_12|adder_display_0|WideOr6~0_combout ;
wire \adder_12|adder_display_0|WideOr5~0_combout ;
wire \adder_12|adder_display_0|WideOr4~0_combout ;
wire \adder_12|adder_display_0|WideOr3~0_combout ;
wire \adder_12|adder_display_0|WideOr2~0_combout ;
wire \adder_12|adder_display_0|WideOr1~0_combout ;
wire \adder_12|adder_display_0|WideOr0~0_combout ;


// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \HEX0[0]~output (
	.i(\adder_12|adder_display_0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \HEX0[1]~output (
	.i(\adder_12|adder_display_0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\adder_12|adder_display_0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\adder_12|adder_display_0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \HEX0[4]~output (
	.i(\adder_12|adder_display_0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\adder_12|adder_display_0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \HEX0[6]~output (
	.i(\adder_12|adder_display_0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \adder_12|ripple_carry_adder_0|full_adder_0|cout~0 (
// Equation(s):
// \adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout  = (\SW[1]~input_o  & ((\SW[4]~input_o ) # (\SW[0]~input_o ))) # (!\SW[1]~input_o  & (\SW[4]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[4]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|ripple_carry_adder_0|full_adder_0|cout~0 .lut_mask = 16'hFAA0;
defparam \adder_12|ripple_carry_adder_0|full_adder_0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \adder_12|ripple_carry_adder_0|full_adder_1|s (
// Equation(s):
// \adder_12|ripple_carry_adder_0|full_adder_1|s~combout  = \SW[5]~input_o  $ (\SW[2]~input_o  $ (\adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ),
	.cin(gnd),
	.combout(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|ripple_carry_adder_0|full_adder_1|s .lut_mask = 16'hA55A;
defparam \adder_12|ripple_carry_adder_0|full_adder_1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \adder_12|ripple_carry_adder_0|full_adder_1|cout~0 (
// Equation(s):
// \adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout  = (\SW[5]~input_o  & ((\SW[2]~input_o ) # (\adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ))) # (!\SW[5]~input_o  & (\SW[2]~input_o  & 
// \adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|cout~0_combout ),
	.cin(gnd),
	.combout(\adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|ripple_carry_adder_0|full_adder_1|cout~0 .lut_mask = 16'hFAA0;
defparam \adder_12|ripple_carry_adder_0|full_adder_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \adder_12|ripple_carry_adder_0|full_adder_2|s (
// Equation(s):
// \adder_12|ripple_carry_adder_0|full_adder_2|s~combout  = \SW[6]~input_o  $ (\SW[3]~input_o  $ (\adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ))

	.dataa(gnd),
	.datab(\SW[6]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ),
	.cin(gnd),
	.combout(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|ripple_carry_adder_0|full_adder_2|s .lut_mask = 16'hC33C;
defparam \adder_12|ripple_carry_adder_0|full_adder_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \adder_12|ripple_carry_adder_0|full_adder_2|cout~0 (
// Equation(s):
// \adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  = (\SW[6]~input_o  & ((\SW[3]~input_o ) # (\adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ))) # (!\SW[6]~input_o  & (\SW[3]~input_o  & 
// \adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ))

	.dataa(gnd),
	.datab(\SW[6]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_1|cout~0_combout ),
	.cin(gnd),
	.combout(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|ripple_carry_adder_0|full_adder_2|cout~0 .lut_mask = 16'hFCC0;
defparam \adder_12|ripple_carry_adder_0|full_adder_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \adder_12|ripple_carry_adder_0|full_adder_0|s~0 (
// Equation(s):
// \adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  = \SW[1]~input_o  $ (\SW[4]~input_o  $ (\SW[0]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[4]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|ripple_carry_adder_0|full_adder_0|s~0 .lut_mask = 16'hA55A;
defparam \adder_12|ripple_carry_adder_0|full_adder_0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr6~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr6~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & (!\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  $ 
// (!\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout )))) # (!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  $ 
// (!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ))))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr6~0 .lut_mask = 16'h6104;
defparam \adder_12|adder_display_0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr5~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr5~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & ((\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & ((\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ))) # 
// (!\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout )))) # (!\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & 
// (\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  $ (\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ))))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \adder_12|adder_display_0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr4~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr4~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  & ((\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ) # 
// (!\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout )))) # (!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  & 
// !\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout )))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr4~0 .lut_mask = 16'h80C2;
defparam \adder_12|adder_display_0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr3~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr3~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  $ ((!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout )))) # 
// (!\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & ((\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & \adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout )) # 
// (!\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & !\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ))))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr3~0 .lut_mask = 16'h9924;
defparam \adder_12|adder_display_0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr2~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr2~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (((!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  & \adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout )))) # 
// (!\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & ((\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & (!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout )) # (!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & 
// ((\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout )))))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr2~0 .lut_mask = 16'h1F04;
defparam \adder_12|adder_display_0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr1~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr1~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  & ((\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ) # 
// (!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout )))) # (!\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  $ 
// (!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ))))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr1~0 .lut_mask = 16'h4B02;
defparam \adder_12|adder_display_0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \adder_12|adder_display_0|WideOr0~0 (
// Equation(s):
// \adder_12|adder_display_0|WideOr0~0_combout  = (\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  & (!\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  & (\adder_12|ripple_carry_adder_0|full_adder_2|s~combout  & 
// !\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ))) # (!\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout  & (\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout  & (\adder_12|ripple_carry_adder_0|full_adder_1|s~combout  $ 
// (!\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ))))

	.dataa(\adder_12|ripple_carry_adder_0|full_adder_1|s~combout ),
	.datab(\adder_12|ripple_carry_adder_0|full_adder_2|s~combout ),
	.datac(\adder_12|ripple_carry_adder_0|full_adder_2|cout~0_combout ),
	.datad(\adder_12|ripple_carry_adder_0|full_adder_0|s~0_combout ),
	.cin(gnd),
	.combout(\adder_12|adder_display_0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_12|adder_display_0|WideOr0~0 .lut_mask = 16'h0940;
defparam \adder_12|adder_display_0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule
