// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder_switch")
  (DATE "02/03/2016 13:08:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (629:629:629))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (831:831:831))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (642:642:642))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (370:370:370))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (373:373:373))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (825:825:825))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (368:368:368))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3364:3364:3364))
        (PORT datac (3086:3086:3086) (3341:3341:3341))
        (PORT datad (3277:3277:3277) (3517:3517:3517))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3393:3393:3393))
        (PORT datac (3081:3081:3081) (3325:3325:3325))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3394:3394:3394))
        (PORT datac (3080:3080:3080) (3324:3324:3324))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3066:3066:3066) (3341:3341:3341))
        (PORT datac (3053:3053:3053) (3320:3320:3320))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3062:3062:3062) (3336:3336:3336))
        (PORT datac (3050:3050:3050) (3315:3315:3315))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3365:3365:3365))
        (PORT datac (3084:3084:3084) (3338:3338:3338))
        (PORT datad (3276:3276:3276) (3515:3515:3515))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (PORT datab (292:292:292) (358:358:358))
        (PORT datac (249:249:249) (306:306:306))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (291:291:291) (356:356:356))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (363:363:363))
        (PORT datab (285:285:285) (350:350:350))
        (PORT datac (256:256:256) (314:314:314))
        (PORT datad (256:256:256) (300:300:300))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (366:366:366))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (290:290:290) (356:356:356))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (253:253:253) (310:310:310))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (366:366:366))
        (PORT datab (289:289:289) (355:355:355))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
