vendor_name = ModelSim
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/full_adder.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/full_adder_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/ripple_carry_adder.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_tb.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_display.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/adder_switch.v
source_file = 1, C:/Users/Patrick/Documents/Sophomore Year (2015-2016)/Logic Design/Lab2/db/adder.cbx.xml
design_name = adder_switch
instance = comp, \HEX0[0]~output , HEX0[0]~output, adder_switch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, adder_switch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, adder_switch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, adder_switch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, adder_switch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, adder_switch, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, adder_switch, 1
instance = comp, \SW[5]~input , SW[5]~input, adder_switch, 1
instance = comp, \SW[2]~input , SW[2]~input, adder_switch, 1
instance = comp, \SW[1]~input , SW[1]~input, adder_switch, 1
instance = comp, \SW[4]~input , SW[4]~input, adder_switch, 1
instance = comp, \SW[0]~input , SW[0]~input, adder_switch, 1
instance = comp, \adder_12|ripple_carry_adder_0|full_adder_0|cout~0 , adder_12|ripple_carry_adder_0|full_adder_0|cout~0, adder_switch, 1
instance = comp, \adder_12|ripple_carry_adder_0|full_adder_1|s , adder_12|ripple_carry_adder_0|full_adder_1|s, adder_switch, 1
instance = comp, \SW[6]~input , SW[6]~input, adder_switch, 1
instance = comp, \SW[3]~input , SW[3]~input, adder_switch, 1
instance = comp, \adder_12|ripple_carry_adder_0|full_adder_1|cout~0 , adder_12|ripple_carry_adder_0|full_adder_1|cout~0, adder_switch, 1
instance = comp, \adder_12|ripple_carry_adder_0|full_adder_2|s , adder_12|ripple_carry_adder_0|full_adder_2|s, adder_switch, 1
instance = comp, \adder_12|ripple_carry_adder_0|full_adder_2|cout~0 , adder_12|ripple_carry_adder_0|full_adder_2|cout~0, adder_switch, 1
instance = comp, \adder_12|ripple_carry_adder_0|full_adder_0|s~0 , adder_12|ripple_carry_adder_0|full_adder_0|s~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr6~0 , adder_12|adder_display_0|WideOr6~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr5~0 , adder_12|adder_display_0|WideOr5~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr4~0 , adder_12|adder_display_0|WideOr4~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr3~0 , adder_12|adder_display_0|WideOr3~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr2~0 , adder_12|adder_display_0|WideOr2~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr1~0 , adder_12|adder_display_0|WideOr1~0, adder_switch, 1
instance = comp, \adder_12|adder_display_0|WideOr0~0 , adder_12|adder_display_0|WideOr0~0, adder_switch, 1
