// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder_switch")
  (DATE "02/03/2016 13:08:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (566:566:566))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (745:745:745))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (577:577:577))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (329:329:329))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (332:332:332))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (740:740:740))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2882:2882:2882))
        (PORT datac (2681:2681:2681) (2861:2861:2861))
        (PORT datad (2860:2860:2860) (3013:3013:3013))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2906:2906:2906))
        (PORT datac (2671:2671:2671) (2846:2846:2846))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2907:2907:2907))
        (PORT datac (2671:2671:2671) (2846:2846:2846))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (2656:2656:2656) (2856:2856:2856))
        (PORT datac (2647:2647:2647) (2837:2837:2837))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2653:2653:2653) (2852:2852:2852))
        (PORT datac (2644:2644:2644) (2833:2833:2833))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|ripple_carry_adder_0\|full_adder_0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2882:2882:2882))
        (PORT datac (2678:2678:2678) (2858:2858:2858))
        (PORT datad (2858:2858:2858) (3011:3011:3011))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (336:336:336))
        (PORT datab (268:268:268) (319:319:319))
        (PORT datac (226:226:226) (273:273:273))
        (PORT datad (230:230:230) (264:264:264))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datab (267:267:267) (318:318:318))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (331:331:331))
        (PORT datab (261:261:261) (312:312:312))
        (PORT datac (234:234:234) (281:281:281))
        (PORT datad (236:236:236) (271:271:271))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (335:335:335))
        (PORT datab (266:266:266) (317:317:317))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (232:232:232) (266:266:266))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datab (266:266:266) (317:317:317))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (264:264:264) (315:315:315))
        (PORT datac (230:230:230) (278:278:278))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_12\|adder_display_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (334:334:334))
        (PORT datab (265:265:265) (317:317:317))
        (PORT datac (229:229:229) (277:277:277))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
