// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_switch")
  (DATE "02/29/2016 17:18:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6958:6958:6958) (6654:6654:6654))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2866:2866:2866) (2842:2842:2842))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7337:7337:7337) (7008:7008:7008))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3105:3105:3105))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3011:3011:3011) (3005:3005:3005))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4428:4428:4428) (4175:4175:4175))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2256:2256:2256) (2296:2296:2296))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3433:3433:3433))
        (PORT datac (3275:3275:3275) (3445:3445:3445))
        (PORT datad (2918:2918:2918) (3064:3064:3064))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2385:2385:2385))
        (PORT asdata (789:789:789) (771:771:771))
        (PORT ena (1245:1245:1245) (1177:1177:1177))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3437:3437:3437))
        (PORT datac (3280:3280:3280) (3452:3452:3452))
        (PORT datad (2917:2917:2917) (3062:3062:3062))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2419:2419:2419))
        (PORT asdata (787:787:787) (769:769:769))
        (PORT ena (1250:1250:1250) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3438:3438:3438))
        (PORT datac (3281:3281:3281) (3452:3452:3452))
        (PORT datad (2917:2917:2917) (3062:3062:3062))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2351:2351:2351))
        (PORT asdata (967:967:967) (913:913:913))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|regfile_2r1w_12\|decoder4x4_0\|y\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3436:3436:3436))
        (PORT datac (3279:3279:3279) (3450:3450:3450))
        (PORT datad (2918:2918:2918) (3063:3063:3063))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2309:2309:2309))
        (PORT asdata (967:967:967) (913:913:913))
        (PORT ena (1056:1056:1056) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3539:3539:3539))
        (PORT datab (2923:2923:2923) (3083:3083:3083))
        (PORT datad (238:238:238) (302:302:302))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (467:467:467))
        (PORT datab (2958:2958:2958) (3081:3081:3081))
        (PORT datad (342:342:342) (323:323:323))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3081:3081:3081))
        (PORT datac (3785:3785:3785) (3862:3862:3862))
        (PORT datad (352:352:352) (332:332:332))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3362:3362:3362))
        (PORT datab (2661:2661:2661) (2814:2814:2814))
        (PORT datac (230:230:230) (300:300:300))
        (PORT datad (239:239:239) (303:303:303))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3041:3041:3041))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (370:370:370) (351:351:351))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3411:3411:3411))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3774:3774:3774) (3864:3864:3864))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datab (382:382:382) (370:370:370))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (415:415:415))
        (PORT datab (3245:3245:3245) (3375:3375:3375))
        (PORT datac (3707:3707:3707) (3785:3785:3785))
        (PORT datad (346:346:346) (331:331:331))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2385:2385:2385))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1245:1245:1245) (1177:1177:1177))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2309:2309:2309))
        (PORT asdata (797:797:797) (779:779:779))
        (PORT ena (1056:1056:1056) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2351:2351:2351))
        (PORT asdata (793:793:793) (775:775:775))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3361:3361:3361))
        (PORT datab (2659:2659:2659) (2812:2812:2812))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (636:636:636))
        (PORT datab (3146:3146:3146) (3233:3233:3233))
        (PORT datac (349:349:349) (330:330:330))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3222:3222:3222) (3376:3376:3376))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datab (3773:3773:3773) (3863:3863:3863))
        (PORT datac (382:382:382) (371:371:371))
        (PORT datad (3505:3505:3505) (3627:3627:3627))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2351:2351:2351))
        (PORT asdata (1005:1005:1005) (954:954:954))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2309:2309:2309))
        (PORT asdata (1006:1006:1006) (955:955:955))
        (PORT ena (1056:1056:1056) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2370:2370:2370))
        (PORT asdata (987:987:987) (951:951:951))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3361:3361:3361))
        (PORT datab (2658:2658:2658) (2812:2812:2812))
        (PORT datac (249:249:249) (319:319:319))
        (PORT datad (437:437:437) (456:456:456))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3362:3362:3362))
        (PORT datab (437:437:437) (469:469:469))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3221:3221:3221) (3375:3375:3375))
        (PORT datad (346:346:346) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (404:404:404))
        (PORT datab (218:218:218) (245:245:245))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3410:3410:3410))
        (PORT datab (3774:3774:3774) (3864:3864:3864))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2385:2385:2385))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1245:1245:1245) (1177:1177:1177))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3095:3095:3095))
        (PORT datab (282:282:282) (352:352:352))
        (PORT datac (2903:2903:2903) (3058:3058:3058))
        (PORT datad (449:449:449) (468:468:468))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3361:3361:3361))
        (PORT datab (437:437:437) (470:470:470))
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (356:356:356) (330:330:330))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3065:3065:3065))
        (PORT datab (3563:3563:3563) (3694:3694:3694))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (418:418:418))
        (PORT datab (219:219:219) (246:246:246))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3384:3384:3384))
        (PORT datab (3513:3513:3513) (3650:3650:3650))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3407:3407:3407))
        (PORT datab (3776:3776:3776) (3866:3866:3866))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (555:555:555) (501:501:501))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2419:2419:2419))
        (PORT asdata (580:580:580) (605:605:605))
        (PORT ena (1250:1250:1250) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3537:3537:3537))
        (PORT datab (2927:2927:2927) (3089:3089:3089))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3539:3539:3539))
        (PORT datab (493:493:493) (504:504:504))
        (PORT datac (353:353:353) (335:335:335))
        (PORT datad (635:635:635) (617:617:617))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2815:2815:2815))
        (PORT datab (3562:3562:3562) (3693:3693:3693))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_3\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2385:2385:2385))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1245:1245:1245) (1177:1177:1177))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_1\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2351:2351:2351))
        (PORT asdata (952:952:952) (901:901:901))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_0\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2309:2309:2309))
        (PORT asdata (952:952:952) (900:900:900))
        (PORT ena (1056:1056:1056) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top_12\|regfile_2r1w_12\|register4_2\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2370:2370:2370))
        (PORT asdata (988:988:988) (953:953:953))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3537:3537:3537))
        (PORT datab (2928:2928:2928) (3090:3090:3090))
        (PORT datad (411:411:411) (434:434:434))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (479:479:479))
        (PORT datab (2929:2929:2929) (3091:3091:3091))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|mux2x1_12\|a\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (3564:3564:3564) (3695:3695:3695))
        (PORT datad (2873:2873:2873) (3010:3010:3010))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3381:3381:3381))
        (PORT datab (3510:3510:3510) (3646:3646:3646))
        (PORT datac (214:214:214) (245:245:245))
        (PORT datad (357:357:357) (339:339:339))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3001:3001:3001))
        (PORT datab (3245:3245:3245) (3355:3355:3355))
        (PORT datac (249:249:249) (320:320:320))
        (PORT datad (402:402:402) (426:426:426))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (494:494:494))
        (PORT datab (3246:3246:3246) (3357:3357:3357))
        (PORT datac (649:649:649) (632:632:632))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3511:3511:3511) (3647:3647:3647))
        (PORT datad (370:370:370) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (373:373:373))
        (PORT datad (369:369:369) (348:348:348))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_12\|alu_12\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (373:373:373))
        (PORT datab (3772:3772:3772) (3862:3862:3862))
        (PORT datac (3221:3221:3221) (3376:3376:3376))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (680:680:680))
        (PORT datab (654:654:654) (618:618:618))
        (PORT datac (614:614:614) (580:580:580))
        (PORT datad (648:648:648) (609:609:609))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (670:670:670))
        (PORT datab (651:651:651) (615:615:615))
        (PORT datac (616:616:616) (582:582:582))
        (PORT datad (656:656:656) (619:619:619))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (669:669:669))
        (PORT datab (650:650:650) (614:614:614))
        (PORT datac (616:616:616) (582:582:582))
        (PORT datad (657:657:657) (620:620:620))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (673:673:673))
        (PORT datab (652:652:652) (616:616:616))
        (PORT datac (616:616:616) (582:582:582))
        (PORT datad (654:654:654) (616:616:616))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (676:676:676))
        (PORT datab (653:653:653) (617:617:617))
        (PORT datac (615:615:615) (581:581:581))
        (PORT datad (651:651:651) (612:612:612))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (671:671:671))
        (PORT datab (806:806:806) (728:728:728))
        (PORT datac (615:615:615) (584:584:584))
        (PORT datad (655:655:655) (617:617:617))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top_display_12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (676:676:676))
        (PORT datab (653:653:653) (617:617:617))
        (PORT datac (615:615:615) (581:581:581))
        (PORT datad (651:651:651) (613:613:613))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
