m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//fs.nd.edu/~abrizius/Private/My Documents/Logic Design/lab7_2
vprocessor_tb
!s110 1458759647
!i10b 1
!s100 [oLZ8AI>_JCGXl7zYBAJV1
IgeMk5GSW8=^NIVnl6gJX?3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1458438682
8//fs.nd.edu/~abrizius/Private/My Documents/Logic Design/lab7_2/verilog/processor_tb.v
F//fs.nd.edu/~abrizius/Private/My Documents/Logic Design/lab7_2/verilog/processor_tb.v
L0 3
OV;L;10.4b;61
r1
!s85 0
31
!s108 1458759647.000000
!s107 //fs.nd.edu/~abrizius/Private/My Documents/Logic Design/lab7_2/verilog/processor_tb.v|
!s90 -reportprogress|300|-work|work|//fs.nd.edu/~abrizius/Private/My Documents/Logic Design/lab7_2/verilog/processor_tb.v|
!i113 1
o-work work
